FIREBASE_PROJECT_ID=notecode-f83f4
FIREBASE_APP_ID=1:46108672000:web:3ed9bf71da07d6fbfed8e5
FIREBASE_DATABASE_URL=https://notecode-f83f4-default-rtdb.firebaseio.com
FIREBASE_STORAGE_BUCKET=notecode-f83f4.appspot.com
FIREBASE_API_KEY=AIzaSyB_D8R1Vy6MN90NomgbC9Tf7F2_c4VIypA
FIREBASE_AUTH_DOMAIN=notecode-f83f4.firebaseapp.com
FIREBASE_MESSAGING_SENDER_ID=46108672000
FIREBASE_MEASUREMENT_ID=G-W0TD39F46T